XamarinMVVMDemo/XamarinMVVMDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinMVVMDemo" 
             xmlns:vm="clr-namespace:XamarinMVVMDemo.ViewModel"
             x:Class="XamarinMVVMDemo.MainPage">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Text="User Information Manager"   FontAttributes="Bold" FontSize="Large"></Label>

        <Label Grid.Row="1" Grid.Column="0" Text="UserID"  Style="{StaticResource LabelNormalStyle}"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding UserID, Mode=TwoWay}" Style="{StaticResource EntryNormalStyle}"></Entry>

        <Label Grid.Row="2" Grid.Column="0" Text="UserName"  Style="{StaticResource LabelNormalStyle}"></Label>
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" Style="{StaticResource EntryNormalStyle}"></Entry>

        <Label Grid.Row="3" Grid.Column="0" Text="Email"  Style="{StaticResource LabelNormalStyle}"></Label>
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}" Style="{StaticResource EntryNormalStyle}"></Entry>

        <Label Grid.Row="4" Grid.Column="0" Text="Telephone"  Style="{StaticResource LabelNormalStyle}"></Label>
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Telephone, Mode=TwoWay}" Style="{StaticResource EntryNormalStyle}"></Entry>

        <Label Grid.Row="5" Grid.Column="0" Text="RegistDate"  Style="{StaticResource LabelNormalStyle}"></Label>
        <Entry Grid.Row="5" Grid.Column="1" Text="{Binding RegistDate, Mode=TwoWay}" Style="{StaticResource EntryNormalStyle}"></Entry>

        <StackLayout Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="NormalButtonStyle" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Gray" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Button x:Name="btnRegist" Clicked="btnRegist_clicked" Text="REGIST" Style="{StaticResource NormalButtonStyle}"></Button>
            <Button Text="MODIFY" Style="{StaticResource NormalButtonStyle}"></Button>
            <Button Text="DELETE" Style="{StaticResource NormalButtonStyle}"></Button>
        </StackLayout>

        <ListView Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColorType1}" >
        </ListView>

    </Grid>

</ContentPage>
